MVVM/Views/CalculadoraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculadora.MVVM.Views.CalculadoraView"
             Title="Calculadora">
    
    <Grid RowDefinitions=".35*, .65*" >
        <VerticalStackLayout>
            <Label Text="100+100"/>
            <Label Text="200"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <BoxView/>
            <Grid
                Padding="15"
                ColumnDefinitions="*,*,*,*"
                ColumnSpacing="15"
                RowDefinitions="*,*,*,*,*"
                RowSpacing="15">
                <Button Text="AC"/>
                <Button Grid.Column="1" Text="⌫"/>
                <Button Grid.Column="2" Text="%"/>
                <Button Grid.Column="3" Text="/"/>

                <Button Grid.Row="1" Text="7"/>
                <Button Grid.Row="1" Grid.Column="1" Text="8"/>
                <Button Grid.Row="1" Grid.Column="2" Text="9"/>
                <Button Grid.Row="1" Grid.Column="3" Text="*"/>

                <Button Grid.Row="2" Text="4"/>
                <Button Grid.Row="2" Grid.Column="1" Text="5"/>
                <Button Grid.Row="2" Grid.Column="2" Text="6"/>
                <Button Grid.Row="2" Grid.Column="3" Text="-"/>

                <Button Grid.Row="3" Text="1"/>
                <Button Grid.Row="3" Grid.Column="1" Text="2"/>
                <Button Grid.Row="3" Grid.Column="2" Text="3"/>
                <Button Grid.Row="3" Grid.Column="3" Text="+"/>

                <Button Grid.Row="4" Text="0" Grid.ColumnSpan="2"/>
                <Button Grid.Row="4" Grid.Column="2" Text="."/>
                <Button Grid.Row="4" Grid.Column="3" Text="="/>
            </Grid>
        </Grid>
        
    </Grid>
    
</ContentPage>